*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
	}
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #333;
	color: #e6e6e6;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

/* Debug */
body * {
	/* outline: .5px solid red; */
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  width: 100%;
}


/* News Cards */
/* Container for the entire card */
.news-card {
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.news-card fieldset {
  border: 2px solid #333;
  padding: 10px;
  color: #333
}

/* Visual cue for hover state */
.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Publisher styling */
.news-card-publisher {
  padding: 0 15px;
  font-size: 0.9em;
  font-weight: bold;
}

/* Grid layout inside the card */
.news-card-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
}

/* Title styling */
.news-card-title {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  grid-row: 1;
}

/* Description styling */
.news-card-description {
  margin: 0;
  grid-row: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  box-orient: vertical;
  max-height: 5em;
}

/* Date styling */
.news-card-date {
  font-size: 0.9em;
  font-weight: 700;
  color: #666;
  margin: 0;
  grid-row: 3;
}

